<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        a > span {
            color: black;
            font-style: italic;
            font-weight: bold;
            font-size: 30px;
            width: fit-content;
            background: pink;
            border-radius: 10px;
            padding: 20px;
        }
        a > span:hover {
            background-color: palevioletred;
        }
        header {
            width: 100%;
            height: 100px;
            text-align: center;
            
        }
        .links {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="links">
        <a href="https://quynhniee.github.io/Aibles/Bu%E1%BB%95i%201/">
            <span>Introduce Myself</span>
        </a>

    </div>
</body>
</html>